<!DOCTYPE html>
<html>
<head>
  <title>ngDraggable</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <style>

    *{
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    
    @media screen and (max-width: 668px) {
      .draggable-objects,.newQuestion{
        display: none;
      }
    }
    
    .multiSelectQuestions{
          width: 80%;          
    }

    [ng-drag]{
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    [ng-drag]{
        width: 100px;
        height: 100px;
        background: rgba(255,0,0, 0.5);
        color:white;
        text-align: center;
        padding-top:40px;
        display: inline-block;
        margin:0 10px;
        cursor: move;
    }
    [contenteditable]{
      border: 1px solid rgba(255,0,0, 0.5);
    }
    ul.draggable-objects:after{
        display: block;
        content:"";
        clear:both;
    }
    .draggable-objects{
        float: left;
    }
    .draggable-objects li{
        /*float:left;*/
        display: block;
        width: 120px;
        height:100px;
        margin: 10px;
    }
    [ng-drag].drag-over{
        border:solid 1px red;
    }
    [ng-drag].dragging{
        opacity: 0.5;
    }
    [ng-drop]{
        
        /*text-align: center;*/
        width: 100%;
        /*min-height: 200px;*/
        padding:20px;
        display: block;       
        position: relative;
        float: left;
    }
    .questionListContainer{
        float: left;
        width: 40%;
    }
    .question{
      background: rgba(0,255,0, 0.5);
      float: left;
    } 
    [ng-drop].newQuestion {
      background: rgba(251, 255, 0,0.5);
    }
    [ng-drop].drag-enter{
        border:solid 5px red;
    }
    [ng-drop] span.title{
        display: block;
        position: absolute;
        top:50%;
        left:50%;
        width: 200px;
        height: 20px;
        margin-left: -100px;
        margin-top: -10px;
    }
    [ng-drop] div{
        position: relative;        
    }
    
    .edit-btn{
        padding: 0 12px;
    }
    
    .add-btn{
        position:absolute !important; 
        right: 20px; 
        top: 20px;
    }
    
    .dropableArea {
        width: 70%;
    }
    
    .ui-state-highlight { height: 1.5em; line-height: 1.2em; }
    ul {        
        list-style: none;
        padding-left: 20px;
    }
    .panel-body{
        padding: 0;
    }
    a{
      outline: none !important;
      text-decoration: none !important;
    }
  </style>
</head>
<body ng-app="ExampleApp">

  <div class="container" ng-controller="MainCtrl" ng-cloak>


      <ul class="draggable-objects">
        <li  ng-repeat="obj in draggableObjects" >
            <div ng-drag="true" ng-drag-data="obj" data-allow-transform="true"> {{obj.name}} </div>
        </li>
      </ul>

    <uib-accordion is-open="status.open" close-others="oneAtATime">
      <div id="sortablea" class="questionListContainer">
        <!--Question List (Repeat Start)-->
        <uib-accordion-group ng-repeat="question in questionList">
          <div ng-init= "isNewQuestion = question.type == 'new-question';" ng-drop="editMode || isNewQuestion"  ng-drop-success="onDropComplete($data,$index,false)" ng-class="{'newQuestion':question.type == 'new-question','question': true,'ui-state-default': true}" style="position:relative;float:left;">
          
          <div ng-class="{editableArea:editMode,dropableArea: true}">
             <uib-accordion-heading>
              <span ng-hide="question.label == ''">{{$index+1}} )</span> 
              <span ng-hide="editMode" class="question-label">{{question.label}}</span>
              <input ng-show="editMode" type="text" name="QuestionLabel" ng-model="question.label">   
              <button class="btn edit-btn btn-primary pull-right" data-ng-hide="question.type == 'new-question'" type="button" data-ng-click="deleteQuestion($index,$event)">Delete</button>
             </uib-accordion-heading>
              <!--Checkboxes and RadioButtons-->
              <span>
                <div class="optionsGroup">
                    <ul>
                        <li ng-if="question.buttonType == 'checkbox'" ng-repeat="option in question.options">
                            <label>
                                <input type="checkbox" ng-model="option.optionState" ng-checked="{{option.optionState}}"/>
                                <span ng-hide="editMode">{{option.optionKey}}</span>
                                <input ng-show="editMode" type="text" ng-model="option.optionKey"> 
                            </label>
                        </li>
                        <li ng-if="question.buttonType =='radiobutton'" ng-repeat="option in question.options">
                            <label>
                                <input type="radio" ng-model="option.optionState" ng-checked="{{option.optionState}}"/>
                                <span ng-hide="editMode">{{option.optionKey}}</span>
                                <input ng-show="editMode" type="text" ng-model="option.optionKey"> 
                            </label>
                        </li>
                    </ul>
                </div>                 
              </span>
              <!--Checkboxes and RadioButtons End-->
              
              <!--Date Time-->
              <div ng-show="question.isDateTime" class="isDateTime-sect" style="margin: 10px 0;">
                  <input type="datetime-local" name="bdaytime">
              </div>
              <!--Date Time End-->
             
              <!--Textarea and file upload-->
              <div ng-show="question.isCommentEnable" class="comment-sect">
                  <textarea ></textarea>
              </div>   
              <div ng-show="question.isImageUpload" class="imageUpload-sect" style="margin: 15px 0;">
                  <p>Image: </p>
                  <input type="file" id="myFile">
              </div>
              <div ng-show="question.isVideoUpload" class="videoUpload-sect">
                  <p>Video: </p>
                  <input type="file" id="myFile">
              </div>    
              <!--Textarea and file upload End-->
              
              <!--New Question-->
              <span ng-show="question.label == '' && (question.buttonType == '')">
                  <span>Drop question here</span>                    
              </span>
              <!--New Question End-->
            
          </div>
          <!--Drop Down & Edit Button Functionality -->
          <div class="btn-group add-btn" data-ng-show="editMode || isNewQuestion" uib-dropdown is-open="status.isopen">
            <button id="single-button" type="button" class="btn btn-primary" uib-dropdown-toggle ng-disabled="disabled">
              + <span class="caret"></span>
            </button>
            <ul uib-dropdown-menu role="menu" aria-labelledby="single-button">
              <li role="menuitem" ng-click="addComponent({name:'comment'},$index)"><a href="javascript:void(0)">Add comment</a></li>
              <li role="menuitem" ng-click="addComponent({name:'imageupload'},$index)"><a href="javascript:void(0)">Upload image</a></li>
              <li role="menuitem" ng-click="addComponent({name:'videoupload'},$index)"><a href="javascript:void(0)">Upload video</a></li>           
            </ul>
          </div>
          <div class='save-cancel-btn' data-ng-show="editMode || isNewQuestion" style='margin-top: 20px;'>
                <button class='btn btn-primary pull-left' data-ng-click="editMode = false; cancelQuestion($index)" value='Edit'>Cancel</button>
                <button class='btn btn-primary pull-right' data-ng-click="editMode = false" value='Save'>Save</button>
          </div>
          
          <!--For NewQuestion-->
          <button class='btn btn-primary pull-right' data-ng-show="question.type == 'new-question'" data-ng-click="saveNewQuestion($index)" value='Save'>Save</button>
          <!--For NewQuestion END-->
          
          <button class="btn btn-primary edit-btn" data-ng-hide="editMode || (question.type == 'new-question')" type="button" data-ng-click="editMode = true">Edit</button>
          
        </div>
        <!--Drop Down & Edit Button Functionality (Repeat End)-->
        </uib-accordion-group>
        
        <div class=""><button class="btn btn-primary" ng-click="saveTemplate()" style="">Save Template</button></div>
      </div>
  


  </div>
  </uib-accordion>
  <footer style="margin-top:2000px;">footer</footer>
  
  <script src="libs/jquery.min.js"></script>
  <script src="libs/angular.js"></script>
  <script src="libs/angular-animate.js"></script>
  <script src="libs/ui-bootstrap-tpls-1.1.2.js"></script>
  <script src="libs/ngDraggable.js"></script>
  <script src="script.js"></script>
  <script src="libs/jquery-ui.js"></script>
  <script>
  $(function() {
    $( "#sortable" ).sortable({
      placeholder: "ui-state-highlight"
    });
    $( "#sortable" ).disableSelection();
  });
  </script>
</body>
</html>
